# DietShopper

./: .travis.yml  DietShopper.sln  README.md
Src/DietShopper.Application/: ApplicationModule.cs  DietShopper.Application.csproj
Src/DietShopper.Application/Auth/Commands/: AuthorizeUserWithGoogleCommand.cs
Src/DietShopper.Application/Auth/Models/: AuthUserData.cs  AuthorizationData.cs  AuthorizationUserData.cs  Extensions.cs  _Extensions.cs
Src/DietShopper.Application/Auth/Services/: IGoogleAuthorizationClient.cs
Src/DietShopper.Application/Commands/Measures/: CreateMeasureCommand.cs  RemoveMeasureCommand.cs  UpdateMeasureCommand.cs
Src/DietShopper.Application/Commands/ProductCategories/: CreateProductCategoryCommand.cs  RemoveProductCategoryCommand.cs  UpdateProductCategoryCommand.cs
Src/DietShopper.Application/Commands/Products/: CreateProductCommand.cs  UpdateProductCommand.cs
Src/DietShopper.Application/Commands/Recipes/: CreateRecipeCommand.cs
Src/DietShopper.Application/Models/: CompleteProductDto.cs  MeasureDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductMeasureDetailedDto.cs  ProductMeasureDto.cs  RecipeDto.cs  UserDto.cs  _ApplicationModulesMapperProfile.cs
Src/DietShopper.Application/Products/: ProductsMapperProfile.cs
Src/DietShopper.Application/Products/Commands/: CreateMeasureCommand.cs  CreateProductCategoryCommand.cs  RemoveMeasureCommand.cs  RemoveProductCategoryCommand.cs  UpdateMeasureCommand.cs  UpdateProductCategoryCommand.cs
Src/DietShopper.Application/Products/Models/: MeasureDto.cs  ProductCategoryDto.cs  ProductDto.cs
Src/DietShopper.Application/Products/Queries/: GetMeasuresQuery.cs  GetProductCategoriesQuery.cs
Src/DietShopper.Application/Products/Repositories/: IMeasuresRepository.cs  IProductCategoriesRepository.cs
Src/DietShopper.Application/Queries/Measures/: GetMeasuresQuery.cs
Src/DietShopper.Application/Queries/ProductCategories/: GetProductCategoriesQuery.cs
Src/DietShopper.Application/Queries/Products/: GetCompleteProductQuery.cs  GetSimpleProductsQuery.cs
Src/DietShopper.Application/Queries/Recipes/: GetUserRecipesQuery.cs
Src/DietShopper.Application/Repositories/: IMeasuresRepository.cs  IProductCategoriesRepository.cs  IProductMeasuresRepository.cs  IProductsRepository.cs  IRecipesRepository.cs  IUsersRepository.cs
Src/DietShopper.Application/Repositories/Models/: GetSimpleProductsQuery.cs  GetSimpleProductsQueryDto.cs  GetUserRecipesQueryDto.cs  (+4 more)
Src/DietShopper.Application/Services/: ICacheStore.cs  IGuid.cs  IRequestAuthorizationValidator.cs
Src/DietShopper.Integration/: DietShopper.Integration.csproj  IntegrationModule.cs
Src/DietShopper.Integration/IdentityIssuer/: IdentityIssuerClient.cs  IdentityIssuerConfiguration.cs
Src/DietShopper.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Constants.cs  DietShopper.Persistence.csproj  PersistenceModule.cs  QueryExtensions.cs
Src/DietShopper.Persistence/Behaviors/: TransactionScopeBehavior.cs  TransactionScopeManager.cs
Src/DietShopper.Persistence/Configurations/: IngredientConfiguration.cs  MeasureConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductMeasureConfiguration.cs  ProductNutrientsConfiguration.cs  RecipeConfiguration.cs  UserConfiguration.cs
Src/DietShopper.Persistence/Entities/: User.cs
Src/DietShopper.Persistence/Migrations/: 20201004095505_InitialMigration.Designer.cs  20201004095505_InitialMigration.cs  20201005211348_InitialMigration.Designer.cs  20201015203227_AddEmailToUser.Designer.cs  20201015203227_AddEmailToUser.cs  20201017172142_AddProductRelatedTables.Designer.cs  20201017172142_AddProductRelatedTables.cs  20201028213044_AlterMeasuresAddIsBaselineColumn.Designer.cs  20201028213044_AlterMeasuresAddIsBaselineColumn.cs  20201028221715_AlterMeasuresExtendShortNameLength.Designer.cs  20201028221715_AlterMeasuresExtendShortNameLength.cs  20201028223332_AlterMeasuresRenameShortNameToSymbol.Designer.cs  20201028223332_AlterMeasuresRenameShortNameToSymbol.cs  20201028223732_InsertIntoMeasuresInitialValues.Designer.cs  20201028223732_InsertIntoMeasuresInitialValues.cs  20201103210332_AlterProductsSetDescriptionMaxLength.Designer.cs  20201103210332_AlterProductsSetDescriptionMaxLength.cs  20201103210517_AlterProductsSetShortNameNotRequired.Designer.cs  20201103210517_AlterProductsSetShortNameNotRequired.cs  20210131010125_AddRecipesAndIngredientsTable.Designer.cs  20210131010125_AddRecipesAndIngredientsTable.cs  20210202234341_AlterIngredientsAddProductMeasureRelation.Designer.cs  20210202234341_AlterIngredientsAddProductMeasureRelation.cs  AppDbContextModelSnapshot.cs
Src/DietShopper.Persistence/Repositories/: MeasuresRepository.cs  ProductCategoryRepository.cs  ProductMeasuresRepository.cs  ProductsRepository.cs  RecipesRepository.cs  UsersRepository.cs
Src/DietShopper.Persistence/Utils/: DbInitializer.cs  PageableRequestHelper.cs
Src/DietShopper.Shared/: DietShopper.Shared.csproj  SharedInfrastructureModule.cs
Src/DietShopper.Shared/Behaviors/: CommandValidationBehavior.cs  RequestAuthorizationValidatorBehavior.cs  RequestLogger.cs
Src/DietShopper.Shared/Cache/: MemoryCacheStore.cs
Src/DietShopper.Shared/Exceptions/: CommandValidationException.cs  ExternalCommunicationException.cs
Src/DietShopper.Shared/Http/: JsonNetSerializer.cs  RestsharpClientFactory.cs
Src/DietShopper.Shared/Services/: GuidProvider.cs  RequestAuthorizationValidator.cs
Src/DietShopper.WebAPI/: DietShopper.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/DietShopper.WebAPI/Behaviors/: AuthorizationBehavior.cs
Src/DietShopper.WebAPI/Configuration/: ApiModule.cs  ApplicationSettings.cs  ExternalServicesConfiguration.cs  MvcConfiguration.cs
Src/DietShopper.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  HealthCheckController.cs  WeatherForecastController.cs
Src/DietShopper.WebAPI/Filters/: CustomExceptionFilterAttribute.cs
Src/DietShopper.WebAPI/Models/: ErrorResponse.cs
Src/DietShopper.WebAPI/Services/: ContextDataProvider.cs  WebAppDbInitializer.cs
(+201 files in other folders)
