<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DietShopper.Application\DietShopper.Application.csproj" />
      <ProjectReference Include="..\DietShopper.Domain\DietShopper.Domain.csproj" />
      <ProjectReference Include="..\DietShopper.Shared\DietShopper.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    </ItemGroup>

</Project>
